spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/linknest}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
question.app.secret=LinkNest
question.expires.in=350000
refresh.token.expires.in=700000